# truedev

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  crashlytics.properties  proguard-rules.pro
app/src/androidTest/java/com/truedev/application/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truedev/application/: ApplicationController.java  CameraActivity.java  CameraPreview.java  FileInfo.java  FolderFiles.java  GalleryActivity.java  GridAdapter.java  GridExample.java  ImageInfo.java  ItemActivity.java  MainActivity.java  MapsActivity.java  SelectFilesAdapter.java
app/src/main/java/com/truedev/application/Activity/: BaseActivity.java  BaseCollapsingActivity.java  CameraActivity.java  DateTimeAcitivity.java  FolderFiles.java  GalleryActivity.java  HomeActivity.java  ImageUploadActivity.java  ItemActivity.java  MainActivity.java  MapsActivity.java  MediaStoreTest.java  NotificationsActivity.java  SampleActivity.java  SocialActivity.java  SyncAdapterActivity.java  TestActivity.java  TestLoaderActivity.java  ToolBarTestActivity.java
app/src/main/java/com/truedev/application/Adapters/: AutoCompleteAdapter.java  BaseRecyclerAdapter.java  CapturedImagesAdapter.java  FolderHolder.java  GridAdapter.java  HomeListAdapter.java  ImagesFoldersAdapter.java  PhotosGridAdapter.java  SelectFilesAdapter.java
app/src/main/java/com/truedev/application/Fragment/: AnalyticsFragment.java  BaseCheckBoxFragment.java  BaseFragment.java  CameraItemsFragment.java  InfosFragment.java  MapsFragment.java
app/src/main/java/com/truedev/application/Gcm/: CustomInstanceIdListener.java  GCMListenerService.java  GcmIntentService.java  NotificationUtils.java
app/src/main/java/com/truedev/application/ImageManager/: ImageUtils.java
app/src/main/java/com/truedev/application/Interfaces/: ActionsListener.java  AllPhotosListener.java  FragmentActionsListener.java  UpdateSelection.java
app/src/main/java/com/truedev/application/NetworkManager/: NetworkManager.java  RequestInterface.java
app/src/main/java/com/truedev/application/Service/: ImageUploadService.java
app/src/main/java/com/truedev/application/Service/Specific/: EvaluatorImageUploadService.java
app/src/main/java/com/truedev/application/Utils/: CalendarDialog.java  CommonUtils.java  Constants.java  LocationManager.java  PhotoUploadParams.java  PrefsUtils.java  TimeDialog.java  TransitionUtils.java
app/src/main/java/com/truedev/application/core/: ItemTypeAdapterFactory.java
app/src/main/java/com/truedev/application/db/: ExceptionDB.java
app/src/main/java/com/truedev/application/events/: CheckChangedEvent.java
app/src/main/java/com/truedev/application/models/: AutoSuggestData.java  AutoSuggestResponse.java  BaseCheckListModel.java  CheckListItem.java  DateModel.java  GeneralModel.java  GeneralResponse.java  HomeItem.java  ListItem.java
app/src/main/java/com/truedev/application/retrofit/: RequestInterface.java  RetrofitAdapter.java  RetrofitRequest.java
app/src/main/java/com/truedev/application/social/: GoogleLoginCallback.java  GoogleLoginManager.java
app/src/main/java/com/truedev/application/syncadapter/: AccountAuthenticator.java  AccountAuthenticatorService.java  AppContentProvider.java  SyncAdapterUtils.java
app/src/main/res/drawable/: camera_button_background.xml  captured_image_background.xml  files_count.xml
app/src/main/res/layout/: action_bar_folder_files.xml  activity_base.xml  activity_base_collapsing.xml  activity_gallery.xml  activity_home.xml  activity_main.xml  activity_test_loader.xml  activity_tool_bar_test.xml  analytics_fragment.xml  autosuggest.xml  base_checkbox_layout.xml  calendar_view.xml  camera_activity.xml  camera_fragment.xml  camera_items.xml  captured_images_overlay.xml  check_list_item.xml  date_time_activity.xml  display_images.xml  folder_files.xml  fragment_item.xml  fragment_main.xml  gallery_folder_layout.xml  general_layout.xml  grid_layout.xml  gridview.xml  gv_example.xml  home_item.xml  image_upload_layout.xml  infos_fragment.xml  item_activity.xml  maps_layout.xml  media_store_test.xml  sample_activity.xml  select_files.xml  test_activity.xml  time_dialog.xml  toolbar.xml
app/src/main/res/menu/: menu_gallery.xml  menu_item.xml  menu_test_loader.xml  menu_tool_bar_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
