# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true\

BUTTERKNIFE=com.jakewharton:butterknife:7.0.1
RECYCLERVIEW=com.android.support:recyclerview-v7:23.0.1
CARD_VIEW=com.android.support:cardview-v7:23.0.1
RETROFIT=com.squareup.retrofit:retrofit:1.9.0
OKHTTP_LIBRARY=com.squareup.okhttp:okhttp:2.5.0
MATERIAL_DESIGN_COMPAT=com.android.support:design:23.3.0
org.gradle.daemon=true

GOOGLE_CLOUD_MESSAGING=com.google.android.gms:play-services-gcm:8.4.0
GOOGLE_PLUS=com.google.android.gms:play-services-plus:8.4.0
GOOGLE_PLAY_LOCATION=com.google.android.gms:play-services-location:8.4.0
GA=com.google.android.gms:play-services-analytics:8.4.0
GOOGLE_MAPS=com.google.android.gms:play-services-maps:8.4.0