buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://repo.commonsware.com.s3.amazonaws.com" }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.truedev.application"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ENVIRONMENT", "\"PROD\""
            buildConfigField "String", "APPLICATION_NAME", "\"Truedev\""
            buildConfigField "String", "URL",  "\"http://google.com\""
            buildConfigField "long", "SYNC_FREQUENCY", "24*60*60"
            resValue("string", "account_type", defaultConfig.applicationId+".staging.account")
            resValue("string", "content_authority", defaultConfig.applicationId+".staging.SyncAdapter.provider")
        }
        debug{
            buildConfigField "String", "ENVIRONMENT", "\"DEV\""
            buildConfigField "String", "APPLICATION_NAME", "\"Truedev Debug\""
            buildConfigField "String", "URL", "\"http://google.com\""
            buildConfigField "long", "SYNC_FREQUENCY", "60*60"
            resValue("string", "account_type", defaultConfig.applicationId+".staging.account")
            resValue("string", "content_authority", defaultConfig.applicationId+".debug.SyncAdapter.provider")
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project.GLIDE
    compile project.SUPPORT_LIBRARY
    compile project.NINE_OLD_ANDROID
    compile fileTree(include: 'Parse-*.jar', dir: 'libs')
    compile project.GOOGLE_MAPS
    compile project.GOOGLE_CLOUD_MESSAGING
    compile project.BUTTERKNIFE
    compile project.RECYCLERVIEW
    compile project.CARD_VIEW
    compile project.RETROFIT
    compile project.OKHTTP_LIBRARY
    compile project.MATERIAL_DESIGN_COMPAT
    compile project.GOOGLE_PLAY_LOCATION
    compile('com.crashlytics.sdk.android:crashlytics:2.2.1@aar') {
        transitive = true;
    }
//    compile 'com.commonsware.cwac:camera:0.6+0'
}

