<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp" android:layout_height="150dp">

    <ImageView
        android:id="@+id/ivFolderThumbnail"
        android:src="@drawable/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvFolderName"
        android:layout_width="match_parent"
        android:text="Folder"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@color/tranparent_black"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/tvCount"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="30dp"
        android:background="@drawable/files_count"
        android:layout_height="30dp" />
</RelativeLayout>