<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="150dp"
    android:id="@+id/rlSelectFiles"
    android:layout_height="150dp">

    <View
        android:id="@+id/vTransparentLayer"
        android:visibility="gone"
        android:background="@color/tranparent_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/imageSelected"
        android:src="@drawable/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <CheckBox
        android:id="@+id/cbSelectedImage"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>